{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"lib_time","order":7,"path":"scripts/lib_time/lib_time.yy",},
    {"name":"lib_shortcuts","order":4,"path":"scripts/lib_shortcuts/lib_shortcuts.yy",},
    {"name":"lib_images","order":4,"path":"scripts/lib_images/lib_images.yy",},
    {"name":"lib_math","order":3,"path":"scripts/lib_math/lib_math.yy",},
    {"name":"lib_gui","order":3,"path":"scripts/lib_gui/lib_gui.yy",},
    {"name":"lib_server_tcp","order":6,"path":"scripts/lib_server_tcp/lib_server_tcp.yy",},
    {"name":"lib_ease","order":1,"path":"scripts/lib_ease/lib_ease.yy",},
    {"name":"o_gml_ext_tests_draw","order":1,"path":"objects/o_gml_ext_tests_draw/o_gml_ext_tests_draw.yy",},
    {"name":"shd_gml_ext_blur_gauss","order":1,"path":"shaders/shd_gml_ext_blur_gauss/shd_gml_ext_blur_gauss.yy",},
    {"name":"shd_gml_ext_recolor","order":2,"path":"shaders/shd_gml_ext_recolor/shd_gml_ext_recolor.yy",},
    {"name":"lib_types","order":7,"path":"scripts/lib_types/lib_types.yy",},
    {"name":"lib_files","order":2,"path":"scripts/lib_files/lib_files.yy",},
    {"name":"lib_colors_experimental","order":3,"path":"scripts/lib_colors_experimental/lib_colors_experimental.yy",},
    {"name":"lib_game","order":2,"path":"scripts/lib_game/lib_game.yy",},
    {"name":"lib_http","order":5,"path":"scripts/lib_http/lib_http.yy",},
    {"name":"lib_layers","order":6,"path":"scripts/lib_layers/lib_layers.yy",},
    {"name":"lib_structs","order":6,"path":"scripts/lib_structs/lib_structs.yy",},
    {"name":"lib_colors","order":1,"path":"scripts/lib_colors/lib_colors.yy",},
    {"name":"lib_sprites","order":1,"path":"scripts/lib_sprites/lib_sprites.yy",},
    {"name":"lib_surfaces","order":2,"path":"scripts/lib_surfaces/lib_surfaces.yy",},
    {"name":"lib_strings","order":5,"path":"scripts/lib_strings/lib_strings.yy",},
    {"name":"lib_instances_and_events","order":5,"path":"scripts/lib_instances_and_events/lib_instances_and_events.yy",},
    {"name":"lib_files_experimental","order":4,"path":"scripts/lib_files_experimental/lib_files_experimental.yy",},
    {"name":"r_gml_ext_test_ease","order":1,"path":"rooms/r_gml_ext_test_ease/r_gml_ext_test_ease.yy",},
    {"name":"lib_remove_unused_msg","order":1,"path":"scripts/lib_remove_unused_msg/lib_remove_unused_msg.yy",},
  ],
}