{
  "FolderOrderSettings": [
    {"name":"Shaders","order":1,"path":"folders/Libraries/GML-Extended/Functions/Optional/Shaders.yy",},
    {"name":"Core","order":1,"path":"folders/Libraries/GML-Extended/Functions/Core.yy",},
    {"name":"Optional","order":2,"path":"folders/Libraries/GML-Extended/Functions/Optional.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"lib_http","order":2,"path":"scripts/lib_http/lib_http.yy",},
    {"name":"lib_logger","order":2,"path":"scripts/lib_logger/lib_logger.yy",},
    {"name":"lib_images","order":7,"path":"scripts/lib_images/lib_images.yy",},
    {"name":"lib_time","order":3,"path":"scripts/lib_time/lib_time.yy",},
    {"name":"lib_colors","order":6,"path":"scripts/lib_colors/lib_colors.yy",},
    {"name":"lib_structs","order":3,"path":"scripts/lib_structs/lib_structs.yy",},
    {"name":"lib_sprites","order":1,"path":"scripts/lib_sprites/lib_sprites.yy",},
    {"name":"lib_draw","order":4,"path":"scripts/lib_draw/lib_draw.yy",},
    {"name":"lib_math","order":5,"path":"scripts/lib_math/lib_math.yy",},
    {"name":"lib_instances_and_events","order":5,"path":"scripts/lib_instances_and_events/lib_instances_and_events.yy",},
    {"name":"lib_arrays","order":1,"path":"scripts/lib_arrays/lib_arrays.yy",},
    {"name":"o_test_draw_ease","order":1,"path":"objects/o_test_draw_ease/o_test_draw_ease.yy",},
    {"name":"lib_ease","order":9,"path":"scripts/lib_ease/lib_ease.yy",},
    {"name":"lib_layers","order":6,"path":"scripts/lib_layers/lib_layers.yy",},
    {"name":"lib_server_tcp","order":3,"path":"scripts/lib_server_tcp/lib_server_tcp.yy",},
    {"name":"lib_strings","order":2,"path":"scripts/lib_strings/lib_strings.yy",},
    {"name":"shd_gml_ext_blur_gauss","order":2,"path":"shaders/shd_gml_ext_blur_gauss/shd_gml_ext_blur_gauss.yy",},
    {"name":"lib_game","order":8,"path":"scripts/lib_game/lib_game.yy",},
    {"name":"shd_gml_ext_recolor","order":1,"path":"shaders/shd_gml_ext_recolor/shd_gml_ext_recolor.yy",},
    {"name":"lib_files","order":4,"path":"scripts/lib_files/lib_files.yy",},
  ],
}