{
  "FolderOrderSettings":[
    {"name":"Extensions","order":1,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Libraries","order":14,"path":"folders/Libraries.yy",},
    {"name":"Demo","order":1,"path":"folders/Libraries/GML-Extended/Demo.yy",},
    {"name":"Objects","order":1,"path":"folders/Libraries/GML-Extended/Demo/Objects.yy",},
    {"name":"Rooms","order":2,"path":"folders/Libraries/GML-Extended/Demo/Rooms.yy",},
    {"name":"Compatibility","order":4,"path":"folders/Libraries/GML-Extended/Functions/Compatibility.yy",},
    {"name":"Experimental","order":2,"path":"folders/Libraries/GML-Extended/Functions/Experimental.yy",},
    {"name":"Shaders","order":1,"path":"folders/Libraries/GML-Extended/Functions/Experimental/Shaders.yy",},
    {"name":"Obsolete","order":3,"path":"folders/Libraries/GML-Extended/Functions/Obsolete.yy",},
    {"name":"Optional","order":1,"path":"folders/Libraries/GML-Extended/Functions/Optional.yy",},
    {"name":"Tests","order":2,"path":"folders/Libraries/GML-Extended/Tests.yy",},
    {"name":"GMTL","order":1,"path":"folders/Libraries/GMTL.yy",},
    {"name":"Notes","order":3,"path":"folders/Notes.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":15,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":7,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":8,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":9,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":11,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":12,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"o_gml_ext_tests_draw","order":1,"path":"objects/o_gml_ext_tests_draw/o_gml_ext_tests_draw.yy",},
    {"name":"r_gml_ext_test_ease","order":1,"path":"rooms/r_gml_ext_test_ease/r_gml_ext_test_ease.yy",},
    {"name":"GMTL_constructors","order":2,"path":"scripts/GMTL_constructors/GMTL_constructors.yy",},
    {"name":"GMTL_core","order":1,"path":"scripts/GMTL_core/GMTL_core.yy",},
    {"name":"GMTL_internal_test","order":3,"path":"scripts/GMTL_internal_test/GMTL_internal_test.yy",},
    {"name":"lib_colors_experimental","order":2,"path":"scripts/lib_colors_experimental/lib_colors_experimental.yy",},
    {"name":"lib_colors","order":1,"path":"scripts/lib_colors/lib_colors.yy",},
    {"name":"lib_ease","order":1,"path":"scripts/lib_ease/lib_ease.yy",},
    {"name":"lib_files_experimental","order":3,"path":"scripts/lib_files_experimental/lib_files_experimental.yy",},
    {"name":"lib_files","order":2,"path":"scripts/lib_files/lib_files.yy",},
    {"name":"lib_game","order":2,"path":"scripts/lib_game/lib_game.yy",},
    {"name":"lib_gui","order":3,"path":"scripts/lib_gui/lib_gui.yy",},
    {"name":"lib_http","order":4,"path":"scripts/lib_http/lib_http.yy",},
    {"name":"lib_images","order":4,"path":"scripts/lib_images/lib_images.yy",},
    {"name":"lib_instances_and_events","order":5,"path":"scripts/lib_instances_and_events/lib_instances_and_events.yy",},
    {"name":"lib_layers","order":6,"path":"scripts/lib_layers/lib_layers.yy",},
    {"name":"lib_math","order":3,"path":"scripts/lib_math/lib_math.yy",},
    {"name":"lib_remove_unused_msg","order":1,"path":"scripts/lib_remove_unused_msg/lib_remove_unused_msg.yy",},
    {"name":"lib_server_tcp","order":5,"path":"scripts/lib_server_tcp/lib_server_tcp.yy",},
    {"name":"lib_shortcuts","order":4,"path":"scripts/lib_shortcuts/lib_shortcuts.yy",},
    {"name":"lib_sprites","order":1,"path":"scripts/lib_sprites/lib_sprites.yy",},
    {"name":"lib_strings","order":5,"path":"scripts/lib_strings/lib_strings.yy",},
    {"name":"lib_structs","order":6,"path":"scripts/lib_structs/lib_structs.yy",},
    {"name":"lib_surfaces","order":2,"path":"scripts/lib_surfaces/lib_surfaces.yy",},
    {"name":"lib_time","order":7,"path":"scripts/lib_time/lib_time.yy",},
    {"name":"lib_types","order":7,"path":"scripts/lib_types/lib_types.yy",},
    {"name":"test_lib_colors","order":1,"path":"scripts/test_lib_colors/test_lib_colors.yy",},
    {"name":"test_lib_math","order":2,"path":"scripts/test_lib_math/test_lib_math.yy",},
    {"name":"test_lib_shortcuts","order":3,"path":"scripts/test_lib_shortcuts/test_lib_shortcuts.yy",},
    {"name":"test_lib_strings","order":4,"path":"scripts/test_lib_strings/test_lib_strings.yy",},
    {"name":"test_lib_structs","order":5,"path":"scripts/test_lib_structs/test_lib_structs.yy",},
    {"name":"test_lib_types","order":6,"path":"scripts/test_lib_types/test_lib_types.yy",},
    {"name":"shd_gml_ext_blur_gauss","order":1,"path":"shaders/shd_gml_ext_blur_gauss/shd_gml_ext_blur_gauss.yy",},
    {"name":"shd_gml_ext_recolor","order":2,"path":"shaders/shd_gml_ext_recolor/shd_gml_ext_recolor.yy",},
  ],
}