{
  "FolderOrderSettings": [
    {"name":"Extensions","order":1,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Libraries","order":14,"path":"folders/Libraries.yy",},
    {"name":"Obsolete","order":3,"path":"folders/Libraries/GML-Extended/Functions/Obsolete.yy",},
    {"name":"Experimental","order":2,"path":"folders/Libraries/GML-Extended/Functions/Experimental.yy",},
    {"name":"Shaders","order":1,"path":"folders/Libraries/GML-Extended/Functions/Experimental/Shaders.yy",},
    {"name":"Notes","order":3,"path":"folders/Notes.yy",},
    {"name":"Objects","order":1,"path":"folders/Libraries/GML-Extended/Demo/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":2,"path":"folders/Libraries/GML-Extended/Demo/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":7,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":8,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":9,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":11,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":12,"path":"folders/Timelines.yy",},
    {"name":"Demo","order":1,"path":"folders/Libraries/GML-Extended/Demo.yy",},
    {"name":"Optional","order":1,"path":"folders/Libraries/GML-Extended/Functions/Optional.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"lib_http","order":2,"path":"scripts/lib_http/lib_http.yy",},
    {"name":"lib_logger","order":2,"path":"scripts/lib_logger/lib_logger.yy",},
    {"name":"lib_images","order":4,"path":"scripts/lib_images/lib_images.yy",},
    {"name":"lib_colors","order":1,"path":"scripts/lib_colors/lib_colors.yy",},
    {"name":"lib_structs","order":6,"path":"scripts/lib_structs/lib_structs.yy",},
    {"name":"lib_sprites","order":1,"path":"scripts/lib_sprites/lib_sprites.yy",},
    {"name":"lib_draw","order":1,"path":"scripts/lib_draw/lib_draw.yy",},
    {"name":"lib_math","order":3,"path":"scripts/lib_math/lib_math.yy",},
    {"name":"lib_instances_and_events","order":2,"path":"scripts/lib_instances_and_events/lib_instances_and_events.yy",},
    {"name":"o_gml_ext_test_ease","order":1,"path":"objects/o_gml_ext_test_ease/o_gml_ext_test_ease.yy",},
    {"name":"lib_ease","order":6,"path":"scripts/lib_ease/lib_ease.yy",},
    {"name":"lib_layers","order":3,"path":"scripts/lib_layers/lib_layers.yy",},
    {"name":"lib_server_tcp","order":3,"path":"scripts/lib_server_tcp/lib_server_tcp.yy",},
    {"name":"lib_shortcuts","order":4,"path":"scripts/lib_shortcuts/lib_shortcuts.yy",},
    {"name":"lib_strings","order":5,"path":"scripts/lib_strings/lib_strings.yy",},
    {"name":"shd_gml_ext_blur_gauss","order":2,"path":"shaders/shd_gml_ext_blur_gauss/shd_gml_ext_blur_gauss.yy",},
    {"name":"lib_game","order":5,"path":"scripts/lib_game/lib_game.yy",},
    {"name":"shd_gml_ext_recolor","order":1,"path":"shaders/shd_gml_ext_recolor/shd_gml_ext_recolor.yy",},
    {"name":"lib_files","order":2,"path":"scripts/lib_files/lib_files.yy",},
  ],
}